// Set your language/locale codes here.
//
// Locale can be blank, in which case it will be used as the default for the
// language.
//
// if you don't know your language/local codes, fine them here:
//   https://www.science.co.il/language/Locale-codes.php
var language = 'de';
var locale = 'de';

// Do your translation here!
var translation = {
	"(empty note)": "(leere Notiz)",
	"(This process can take a while because we need to re-encrypt your keychain)": "(Dieser Prozess könnte einige Zeit andauern denn wir müssen Ihre Keychain erneut verschlüsseln)",
	", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", allerdings müssen noch {{length}} Änderungen synchronisiert werden, die verloren gehen, wenn Sie dies tun",
	"[Making links](https://turtlapp.com) is easy!": "[Verknüpfungen anlegen](https://turtlapp.com) ist einfach!",
	"{{email}} has a confirmed account and this invite will be encrypted using their public key.": "{{email}} hat ein bestätigtes Konto und diese Einladung wird mit dem dazugehörigen öffentlichen Schlüssel verschlüsselt.",
	"{{email}} has a Turtl account, but it is not confirmed. You may want protect the invite with a passphrase to keep it private.": "{{email}} hat ein unbestätigtes Turtl Konto. Sie können die Einladung mit einem Mantra schützen um sie geheim zu halten.",
	"{{email}} isn't registered with Turtl. It's recommended to protect the invite with a passphrase to keep it private.": "{{email}} ist nicht bei Turtl registriert. Es wird empfohlen die Einladung mit einem Mantra zu schützen.",
	"{{n}} days ago": "Vor {{n}} Tag(en)",
	"{{n}} hours ago": "Vor {{n}} Stunde(n)",
	"{{n}} minutes ago": "Vor {{n}} Minute(n)",
	"{{n}} seconds ago": "Vor {{n}} Sekunden",
	"<strong>Error:</strong> {{errmsg}} ({{errcode}})": "",
	"A note on how Turtl works": "Ein Hinweis zur Funktionsweise von Turtl",
	"Accept": "Akzeptieren",
	"Add a new bookmark": "Neues Lesezeichen hinzufügen",
	"Add a new file": "Neue Datei hinzufügen",
	"Add a new image": "Neues Bild hinzufügen",
	"Add a new note": "Neue Notiz hinzufügen",
	"Add a new password": "Neues Passwort hinzufügen",
	"Add a new text note": "Neue Notiz hinzufügen",
	"Add": "Hinzufügen",
	"Advanced settings": "Erweiterte Einstellungen",
	"All notes": "Alle Notizen",
	"Are you sure you want to delete your account and all your data <em>forever</em>?": "Wollen Sie Ihr Konto und sämtliche darin enthaltenen Daten wirklich unwiderruflich löschen?",
	"Attach a file": "Eine Datei anhängen",
	"Back to my notes": "Zurück zu meinen Notizen",
	"Blocked by frozen syncs.": "",
	"Board title": "Pinnwand-Titel",
	"Boards": "Pinnwände",
	"bookmark": "als Lesezeichen",
	"Bookmark": "Lesezeichen",
	"Cancel": "Abbrechen",
	"Change login": "",
	"Change password": "Passwort ändern",
	"Changing your password requires being connected.": "Um Ihr Passwort ändern zu können müssen Sie angemeldet sein.",
	"Clear all current filters (show all notes in the board)": "Alle aktuellen Filter aufheben (alle Notizen auf dieser Pinnwand zeigen)",
	"Clear local data and log out": "Lokale Daten löschen und abmelden.",
	"Clear local data": "Lokale Daten löschen",
	"Client version: <em>{{version}}</em>": "Client-Version <em>{{version}}</em>",
	"comma, separate, tags": "durch, Komma, getrennte, Schlagwörter",
	"Completely wipe current profile before importing": "Aktuelles Profil vor dem Import komplett löschen",
	"Confirm passphrase": "Mantra bestätigen",
	"Confirm your current login": "Aktuelle Zugangsdaten bestätigen",
	"Confirmation email resent": "Bestätigungs-E-Mail erneut senden.",
	"Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Mit den Turtl-Diensten verbunden. Offline-Modus wird beendet. Ihr Profil wird synchronisiert.",
	"Connected": "",
	"Couldn't connect to the server": "Verbindung zum Server konnte nicht hergestellt werden",
	"Create a new account to migrate your data into.": "Neues Konto erstellen zu dem Ihre Daten umgezogen werden sollen.",
	"Create a space": "Einen Arbeitsbereich anlegen",
	"Create an account": "Ein Konto erstellen",
	"Create board in {{space}}": "Neue Pinnwand in {{space}} erstellen",
	"Create date": "Erstellungsdatum",
	"Create": "Erstellen",
	"Current email": "Aktuelle E-Mail-Adresse",
	"Current passphrase": "Aktuelles Mantra",
	"dashes</li><li>make</li><li>bullets": "Bindestriche</li><li>erstellen</li><li>Aufzählungspunkte",
	"dashes<br>- make<br>- bullets": "Bindestriche<br>- erstellen<br>- Aufzählungspunkte",
	"Debug log": "",
	"Decrypted {{percent}} of items": "{{percent}} entschlüsselt",
	"Delete account": "Konto löschen",
	"Delete current note": "Aktuelle Notiz löschen",
	"Delete my account": "Mein Konto löschen",
	"Delete sync item": "",
	"Delete this board": "Diese Pinnwand löschen.",
	"Delete this space &raquo;": "Diesen Arbeitsbereich löschen",
	"Delete": "Löschen",
	"Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Verbindung zu Turtl-Diensten getrennt. Offline-Modus wird gestartet. Ihre Änderungen werden gespeichert und synchronisiert, sobald Sie wieder verbunden sind!",
	"Downloading files...": "Dateien werden heruntergeladen...",
	"Edit board": "Pinnwand bearbeiten",
	"Edit current note": "Aktuelle Notiz bearbeiten",
	"Edit note": "Notiz bearbeiten",
	"Edit": "Bearbeiten",
	"Editing {{title}}": "{{title}} bearbeiten",
	"Editing in markdown": "In Markdown bearbeiten",
	"Email address": "E-Mail-Adresse",
	"Email": "E-Mail",
	"Enter a new email/password": "Neue(s) E-Mail-Adresse / Passwort eingeben.",
	"Error loading profile": "Fehler beim Laden des Profils",
	"Error": "Fehler",
	"excellent": "ausgezeichnet",
	"Export": "",
	"Feedback": "Feedback",
	"File saved to Download/{{filename}}": "Datei gespeichert unter Download/{{filename}}",
	"file": "Datei",
	"File": "Datei",
	"Files downloaded, decrypting profile...": "Dateien heruntergeladen, Profil wird entschlüsselt...",
	"Find a note by hitting <kbd>/</kbd> and typing your search followed by <kbd>Enter</kbd>. The note search box supports <a href=\"https://sqlite.org/fts3.html#full_text_index_queries\" target=\"_blank\">Sqlite's FTS3 syntax</a>.": "",
	"Formatting help": "Formatierungshilfe",
	"From {{user}}": "Von: {{user}}",
	"Frozen - This item is blocking syncing. Fix by unfreezing or deleting.": "",
	"Give us feedback": "Geben Sie uns Feedback",
	"Give your feedback": "Geben Sie uns Ihr Feedback",
	"good": "gut",
	"Grabbed {{num_keychain}} keychain entries, {{num_boards}} boards, {{num_notes}} notes, {{num_files}} files from old server": "",
	"great": "großartig",
	"Have an idea? A problem?": "Haben Sie einen Vorschlag? Oder ein Problem?",
	"Here's an image: ": "Hier ist eine Grafik: ",
	"Here's an image:<br>![](https://turtlapp.com/images<space> </space>/favicon.png)": "",
	"I will remember my login!": "Ich werde meine Zugangsdaten nicht vergessen!",
	"Image URL": "Grafik URL",
	"image": "Grafik",
	"Image": "Grafik",
	"Import &amp; export": "Import &amp; Export",
	"Import everything, overwriting current items": "Alles importieren, aktuelle Elemente werden überschrieben.",
	"Imported {{count}} items": "{{count}} Elemente importiert",
	"Indexing notes": "Indiziere Notizen",
	"Initializing Turtl": "Initialisiere Turtl",
	"Invite passphrase": "Mantra für die Einladung",
	"Invite title (shared with invitee)": "Betreff der Einladung (wird mit der eingeladenen Person geteilt)",
	"Invite to &quot;{{board_title}}&quot;": "Einladung zu &quot;{{board_title}}&quot;",
	"Invite": "Einladung",
	"Invitee's email address": "E-Mail-Adresse der eingeladenen Person",
	"It looks like you had some problems during migration. Don't worry, your data is still safe on the old Turtl server and you can try again at any time. Please send this log to the turtl team at {{email}}": "",
	"Join": "Teilnehmen",
	"Just making sure...do you really want to delete your account?": "Nur um sicher zu gehen ... wollen Sie wirklich Ihr Konto löschen?",
	"Keyboard shortcuts": "Tastaturkürzel",
	"Last edited": "Zuletzt bearbeitet",
	"Leave this space &raquo;": "Arbeitsbereich verlassen &raquo;",
	"Leave this space": "Arbeitsbereich verlassen",
	"Leaving a space requires a connection to the Turtl server": "Um einen Arbeitsbereich zu verlassen müssen sie mit dem Turtl-Server verbunden sein.",
	"Load everything (may be slow)": "Alles laden (könnte langsam sein)",
	"Load last {{lines}} lines": "Die letzten {{lines}} Zeilen laden",
	"Loading notes...": "Lade Notizen",
	"Loading profile": "Lade Profil",
	"Log out": "Melden Sie sich ab",
	"Logged in as <em>{{username}}</em> <small>(on {{server}})</small>": "",
	"Login failed": "Anmeldung fehlgeschlagen",
	"Login to an existing account": "An einem bestehenden Konto anmelden",
	"Login": "Anmeldung",
	"Logout": "Abmelden",
	"Making links</a> is easy!": "Verknüpfungen erstellen</a> ist einfach!",
	"Malformed note": "Fehlerhafte Notiz",
	"Members": "Mitglieder",
	"Migrate your account": "Konto umziehen",
	"Migrate": "umziehen",
	"Migration error...": "Fehler beim Umzug...",
	"Migration report": "",
	"Migration started. This can take a few minutes! Please be patient.": "Umzug gestartet. Dies könnte in paar Minuten dauern. Bitte haben Sie einen Moment Geduld.",
	"Move board to another space": "Pinnwand in anderen Arbeitsbereich verschieben",
	"Move note to another space": "Notiz in anderen Arbeitsbereich verschieben",
	"Move space": "Arbeitsbereich verschieben",
	"Move": "verschieben",
	"New bookmark": "Neues Lesezeichen",
	"New email address": "Neue E-Mail-Adresse",
	"New email": "Neue E-Mail",
	"New invite": "Neue Einladung",
	"New passphrase": "Neues Mantra",
	"Next": "Weiter",
	"No board selected": "Keine Pinnwand ausgewählt.",
	"No notes found.": "Keine Notizen gefunden.",
	"No notes here!": "Keine Notizen!",
	"None": "",
	"Note moved successfully.": "Notiz wurde erfolgreich verschoben.",
	"Note preview": "Notizvorschau",
	"Note text": "Notiztext",
	"Note that when you move a board to another space, all of its notes will be moved with it.": "Bitte beachten Sie dass wenn eine Pinnwand verschoben wird alle darauf befindlichen Notizen ebenfalls verschoben werden.",
	"Offline mode": "Offline-Modus",
	"ok": "ok",
	"Old profile loaded, converting to new format...": "Veraltetes Profil geladen, wird in neues Format umgewandelt...",
	"Old Turtl server": "Alter Turtl Server",
	"One hash makes a large title": "Eine Raute markiert einen großen Titel",
	"Only import items missing from current profile": "Nur fehlende Elemente importieren",
	"Open a space easily by hitting <kbd>s</kbd>, typing the name of the space you want, and hitting <kbd>Enter</kbd>. You will then be taken to the board selector. Hit <kbd>Enter</kbd> again for \"All notes\" or type the name of the board you want to open and hit <kbd>Enter</kbd> to open it.": "",
	"Open boards menu": "Öffne Pinnwand-Menü",
	"Open current note": "Öffne aktuelle Notiz",
	"Open spaces menu": "Öffne Arbeitsbereich-Menü",
	"Open the board selector by hitting <kbd>b</kbd>. You can hit <kbd>Enter</kbd> with the search box blank to open \"All notes\" or you can type the name of the board you want and hit <kbd>Enter</kbd> to open it.": "",
	"OR": "ODER",
	"Passphrase (optional)": "Mantra (optional)",
	"Passphrase (optional, but recommended)": "Mantra (optional, jedoch empfohlen)",
	"Passphrase strength: ": "Mantrastärke",
	"Passphrase": "Mantra",
	"password": "",
	"Password": "Passwort",
	"Pending invites": "Ausstehende Einladungen",
	"Please enter some feedback": "Bitte geben Sie Feedback",
	"Please give your invite a title.": "Bitte vergeben Sie einen Betreff für Ihre Einladung.",
	"Please select a role for this user.": "Bitte weisen Sie dem Benutzer eine Rolle zu.",
	"Prev": "Zurück",
	"Quote text with a caret": "Text mit einer eckigen Klammer zitieren",
	"Read more &raquo;": "Mehr lesen &raquo;",
	"Read more about <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">markdown</a>.": "Mehr über <a href=\"https://guides.github.com/features/mastering-markdown/\" target=\"_blank\">Markdown</a> lesen.",
	"Ready to sync": "Bereit zur Synchronisation",
	"Really delete this board and all of its notes?": "Diese Pinnwand und alle darauf enthaltenen Notizen löschen?",
	"Really delete this invite?": "Diese Einladung wirklich löschen?",
	"Really delete this note?": "Diese Notiz wirklich löschen?",
	"Really delete this space and all of its data (boards and notes)?": "Diesen Arbeitsbereich und alle darin enthaltenen Daten (Pinnwände und Notizen) löschen?",
	"Really delete this sync item? Doing this will undo a change you've made locally (try unfreezing first).": "",
	"Really delete this user from this space?": "Diesen Benutzer wirklich vom Arbeitsbereich entfernen?",
	"Really hand ownership of this space to another member? (You will be demoted to admin)": "Diesen Arbeitsbereich wirlich an einen anderen Benutzer übergeben? (Sie werden zu 'admin' degradiert)",
	"Really leave this space?": "Diesen Arbeitsbereich verlassen?",
	"Remove attachment": "Anhang entfernen",
	"Resend confirmation": "Bestätigungs-E-Mail nochmal versenden.",
	"Reset search": "Suche zurücksetzen",
	"Retry": "Erneut versuchen",
	"Save": "Speichern",
	"Search for boards": "Pinnwände suchen",
	"Search for spaces": "Arbeitsbereiche suchen",
	"Search notes ({{num}})": "Notizen durchsuchen ({{num}})",
	"Search notes": "Notizen durchsuchen",
	"Select a board": "Pinnwand auswählen",
	"Select the color for this space": "Farbe für diesen Arbeitsbereich auswählen",
	"Select the space to move to:": "In diesen Arbeitsbereich verschieben:",
	"Send": "Abschicken",
	"Sending an invite requires a connection to the Turtl server.": "Um eine Einladung zu verschicken, muss eine Verbindung zum Turtl-Server bestehen.",
	"Sending feedback requires a connection to the Turtl server.": "Um Feedback zu senden, muss eine Verbindung zum Turtl-Server bestehen.",
	"Set as owner": "Zum Besitzer machen",
	"Set this as your default space": "Macht diesen Arbeitsbereich zu Ihrem Standard-Arbeitsbereich",
	"Settings": "Einstellungen",
	"Share this space &raquo;": "Diesen Arbeitsbereich teilen &raquo;",
	"Share this space": "Diesen Arbeitsbereich teilen",
	"Sharing": "Freigaben",
	"Show all tags": "Alle Schlagwörter anzeigen",
	"Show this help": "Zeige Hilfe",
	"Space title": "Titel des Arbeitsbereichs",
	"Stay logged in": "Angemeldet bleiben",
	"Staying logged in may compromise the security of your account.": "Wenn Sie angemeldet bleiben könnte das die Sicherheit Ihres Kontos gefährden",
	"Successfully imported {{count}} items!": "{{count}} Elemente wurden erfolgreich importiert",
	"Sync info": "Informationen zur Synchronisation",
	"Tag note": "Notiz verschlagworten",
	"Tap <em>+</em> to start": "Drücke <em>+</em>, um zu beginnen",
	"text note": "Textnotiz",
	"Text note": "Textnotiz",
	"Text search": "Text-Suche",
	"Thanks!": "Danke!",
	"That board doesn't seem to exist": "Diese Pinnwand scheint nicht zu existieren",
	"That passphrase is making me cringe.": "Dieses Mantra lässt mich erschaudern.",
	"The email given is invalid.": "Die angegebene E-Mail-Adresse ist ungültig.",
	"The specified role does not exist.": "Die angegebene Rolle existiert bereits.",
	"There was a problem accepting the invite. Most likely, the passphrase given was incorrect.": "",
	"There was a problem changing your login. We are undoing the changes": "Beim Ändern Ihrer Anmeldung trat ein Fehler auf. Die Änderungen werden rückgängig gemacht.",
	"There was a problem clearing your profile": "Beim Entfernen Ihres Profils trat ein Fehler auf.",
	"There was a problem deleting that invite": "Beim Entfernen der Einladung trat ein Fehler auf",
	"There was a problem deleting that sync item": "Beim Entfernen des Synchronisations-Elements trat ein Fehler auf",
	"There was a problem deleting the user": "Beim Entfernen des Benutzers trat ein Fehler auf",
	"There was a problem deleting your account. Please try again.": "Beim Löschen Ihres Kontos trat ein Fehler auf. Bitte versuchen Sie es erneut.",
	"There was a problem deleting your board: {{message}}": "Beim Löschen der Pinnwand trat ein Fehler auf: {{message}}",
	"There was a problem deleting your note: {{err}}": "Beim Löschen der Notiz trat ein Fehler auf:  {{err}}",
	"There was a problem deleting your space: {{message}}": "Beim Löschen des Arbeitsbereichs trat ein Fehler auf",
	"There was a problem editing the user": "Beim Bearbeiten des Benutzers trat ein Fehler auf",
	"There was a problem leaving the space": "Beim Verlassen des Arbeitsbereich trat ein Fehler auf",
	"There was a problem loading the debug log": "Beim laden des Debug-Log trat ein Fehler auf",
	"There was a problem loading:": "Beim Laden trat ein Fehler auf",
	"There was a problem migrating that account": "Beim Umzug ihres Kontos trat ein Fehler auf",
	"There was a problem moving that board.": "Beim Verschieben der Pinnwand trat ein Fehler auf",
	"There was a problem moving that note.": "Beim Verschieben der Notiz trat ein Fehler auf",
	"There was a problem opening that file": "Beim Öffnen der Datei trat ein Fehler auf",
	"There was a problem resending your confirmation email": "Beim erneuten Versand der Bestätigungs-E-Mail trat ein Fehler auf",
	"There was a problem saving that account": "Beim Speichern dieses Kontos trat ein Fehler auf",
	"There was a problem saving the file {{filename}}.": "Beim Speichern der Datei {{filename}} trat ein Fehler auf",
	"There was a problem sending that feedback": "Beim Senden des Feedbacks trat ein Fehler auf",
	"There was a problem sending that invite": "Beim Senden der Einladung trat ein Fehler auf",
	"There was a problem setting the API endpoint. Try restarting the app.": "Bei der Verbindung zum API-Endpunkt trat ein Fehler auf. Bitte starten Sie das Programm neu.",
	"There was a problem setting the new owner": "",
	"There was a problem unfreezing that sync item": "",
	"There was a problem updating that board": "Bei der Aktualisierung der Pinnwand trat ein Fehler auf",
	"There was a problem updating that note": "Bei der Aktualisierung der Notiz trat ein Fehler auf",
	"There was a problem updating that space": "Bei der Aktualisierung des Arbeitsbereichs trat ein Fehler auf",
	"There was a problem with the initial load of your profile. Please try again.": "Beim Laden des Profils trat ein Fehler auf. Bitte versuchen Sie es erneut.",
	"There was an error syncing a local change and syncing is paused. Click to open your sync settings and fix &raquo;": "Bei der Synchronisation einer lokalen Änderung trat ein Fehler auf. Klicken Sie hier um zu den Synchronisations-Informationen zu gelangen und das Problem zu lösen &raquo;",
	"This invite is passphrase-protected. You must enter the correct passphrase to unlock it.": "Diese Einladung ist durch ein Mantra geschützt. Bitte geben Sie das korrekte Mantra ein um sie zu entschlüsseln.",
	"This is your last space, and cannot be deleted.": "Dies ist Ihr letzter Arbeitsbereich und kann deshalb nicht gelöscht werden.",
	"This note has unsaved changes. Really leave?": "Diese Notiz enthält ungespeicherte Änderungen. Wirklich verlassen?",
	"This note was saved incorrectly and cannot be displayed.\n\n```\n{{-note_data}}\n```\n": "Diese Notiz wurde fehlerhaft gespeichert und kann deshalb nicht angezeigt werden.\n\n```\n{{-note_data}}\n```\n",
	"This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Dieses Mantra wird genutzt, um eine Einladung zu verschlüsseln. Teilen Sie es der eingeladenen Person über einen sicheren Weg mit (persönlich, via verschlüsselter E-Mail, verschlüsseltem Chat, etc.).",
	"This process can take a while.": "Dieser Prozess könnte einige Zeit andauern",
	"This space is shared with you": "Dieser Arbeitsbereich wurde mit Ihnen geteilt",
	"This URL is already bookmarked in {{ids_length}} notes": "Diese URL wurde bereits in {{ids_length}} anderen Notizen gespeichert.",
	"This URL is already bookmarked in another note": "Diese URL wurde bereits in einer anderen Notiz gespeichert",
	"This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Dies wird all Ihre lokalen Daten löschen und Sie abmelden. Ihr Profil wird bei Ihrer nächsten Anmeldung wieder heruntergeladen{{msg}}. Fortfahren?",
	"Tips on keyboard navigation": "Tipps zur Navigation mit der Tastatur",
	"Title": "Titel",
	"todo lists": "ToDo-Listen",
	"too short": "zu kurz",
	"Trouble logging in?": "Haben Sie Probleme bei der Anmeldung?",
	"Turtl has no \"Lost password\" feature. If you lose your password, your profile is gone forever!": "Turtl hat keine \"Passwort vergessen\"-Funktion. Wenn Sie Ihr Passwort vergessen ist ihr Profil für immer verloren.",
	"Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Turtl-Notizen verwenden Markdown - ein Format, das einfach zu lesen und zu schreiben ist und das obendrein keinen klobigen Texteditor voraussetzt.",
	"Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Turtl unterstützt nun auch TeX Math. Beginnen und schließen Sie Ihre Gleichung(en) mit <code>$$</code>:",
	"Turtl server": "Turtl-Server",
	"Two hashes for a smaller header": "Zwei Rauten bewirken eine kleinere Überschrift",
	"Unfreeze sync item": "",
	"Unlock": "Entsperren",
	"Updating your login. Please be patient (and DO NOT close the app)!": "Aktualisiere Zugangsdaten. Bitte haben Sie Geduld und schließen Sie AUF KEINEN FALL das Programm!",
	"URL": "URL",
	"Use backticks for `inline_code()`": "Benutzen Sie für `inline_code()` zwei Gravis",
	"Use backticks for <code>inline_code()</code>": "Benutzen Sie für <code>inline_code()</code> zwei Gravis",
	"Username": "Benutzername",
	"We appreciate you taking the time to help make Turtl better.": "Wir freuen uns sehr, dass Sie sich die Zeit nehmen, uns zu helfen, Turtl besser zu machen.",
	"We don't store your password anywhere, so <em class=\"error\">you need to remember your password</em> or keep it in a safe place (like a password manager).": "",
	"weak": "schwach",
	"Welcome!": "Willkommen!",
	"works too": "",
	"Yes, delete my account": "Ja, lösche mein Konto",
	"You are currently in offline mode.": "Sie sind derzeit im Offline-Modus.",
	"You can also make text __bold__, *italic* or ~~strikethrough~~.": "Sie können einen Text auch __fett__, *kursiv* oder ~~durchgestrichen~~ formatieren.",
	"You can also make text <strong>bold</strong>, <em>italic</em> or <strike>strikethrough</strike>.": "Sie können einen Text auch <strong>fett</strong>, <em>kursiv</em> oder <strike>durchgestrichen</strike> formatieren.",
	"you can make</li><li>numbered bullets</li><li>as well": "Sie können auch </li><li>1. nummerierte Aufzählungspunkte</li><li>1. erstellen",
	"you can make<br>1. numbered bullets<br>1. as well": "Sie können auch <br>1. nummerierte Aufzählungspunkte<br>1. erstellen",
	"You do not have permissions to move boards/notes to that space.": "Sie haben nicht die nötigen Berechtigungen diese Pinnwand/Notiz zu verschieben.",
	"You do not have permissions to move notes to that space.": "Sie haben nicht die nötigen Berechtigungen um Notizen in diesen Arbeitsbereich zu verschieben.",
	"You do not have the needed permission to do that on this space: {{perm}}": "Sie haben nicht die nötigen Berechtigungen um diese Aktion in diesem Arbeitsbereich durchzuführen: {{perm}}",
	"You have {{num}} pending sync item(s)": "{{num}} Synchronisations-Element(e) ausstehend",
	"You have no pending invitations": "Sie haben keine ausstehenden Einladungen",
	"You have one or more frozen sync items. Syncing will be stuck until you fix them. Try unfreezing first, and if that doesn't work, you can delete the frozen sync item(s).": "",
	"You must be connected to the Turtl service to accept invites.": "Sie müssen mit dem Turtl-Server verbunden sein um Einladungen zu anzunehmen.",
	"You must be connected to the Turtl service to delete invites.": "Sie müssen mit dem Turtl-Server verbunden sein um Einladungen zu löschen.",
	"You must be logged in to perform this action.": "Um diese Aktion auszuführen müssen Sie angemeldet sein.",
	"You must confirm your account before accepting invites. If you no longer have your confirmation email, you can resend it from the Settings menu.": "Sie müssen Ihr Konto bestätigen bevor Sie Einladungen annehmen können. Falls Sie Ihre Bestätigungs-E-Mail nicht mehr besitzen können Sie sie in den Einstellungen nochmals absenden.",
	"You must confirm your account before accepting invites.": "Sie müssen Ihr Konto bestätigen bevor Sie Einladungen annehmen können.",
	"You must confirm your email to share spaces.": "Sie müssen Ihre E-Mail-Adresse bestätigen um Arbeitsbereiche zu teilen.",
	"You must log in": "Sie müssen sich anmelden",
	"You": "",
	"Your account has been deleted.": "Ihr Konto wurde gelöscht.",
	"Your account needs to be upgraded! Please enter your Turtl login info.": "Ihr Konto muss aktualisiert werden. Bitte geben Sie Ihre Anmeldeinformationen ein.",
	"Your account password acts as the \"key\" that locks and unlocks your data.": "Ihr Mantra ist der \"Schlüssel\" der Ihre Daten auf- und zuperrt",
	"Your invites": "Ihre Einladungen",
	"Your login was changed successfully! Logging you out...": "Ihre Zugangsdaten wurden erfolgreich geändert! Sie werden nun abgemeldet...",
	"Your login was changed successfully!": "Ihre Zugangsdaten wurden erfolgreich geändert!",
	"Your passphrase does not match the confirmation.": "Die Mantra-Bestätigung entspricht nicht dem eingegebenen Mantra.",
	"Your settings": "Einstellungen",
	"Your spaces": "Ihre Arbeitsbereiche",
};

